{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_flutter_secure_storageVersionString",
            "_flutter_secure_storageVersionNumber"
          ],
          "objc_class": [
            "FlutterSecureStoragePlugin",
            "PodsDummy_flutter_secure_storage"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_secure_storage.framework/flutter_secure_storage"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
